{
  "name": "firestore_cache",
  "version": "2.7.0",
  "description": "A Flutter plugin for fetching Firestore documents with read from cache first then server",
  "main": "index.js",
  "repository": "https://github.com/zeshuaro/firestore_cache",
  "author": "Joshua Tang <zeshuaro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "semantic-release": "22.0.8",
    "semantic-release-pub": "0.5.0",
    "semantic-release-replace-plugin": "1.2.7"
  }
}
